<!DOCTYPE HTML>
<html>
    <head>
        <title>Jaden's Amazing Website</title>
        <style>
            body {
                background: red;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background:blue;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
    
            </nav>
    
            <main>
    
            </main>
        </div>
    </body>
</html>
<main>
    <!-- Sidebar section -->
    <div class="sidebar"
        <img>  <img class="sidebar-img" src="https://64.media.tumblr.com/6c17babcd290f16c4ed609e1609fbb64/tumblr_pilap1xtXm1xwi2z1o1_1280.png" alt="The best of /r/vexillology — Flag of the USA under a fascist dictatorship  (also..." alt="Image" height="150" width="200"> <img>
    </div>

    <!-- Content section -->
    <div class="content"
        <h2> Jaden </h2>
        <p> Student At Arden Cahill Academy
            <!-- Interests section -->
            <div id="interests"
                <h3>Interests</h3>
                <ul>
                    <li>Sleeping</li>
                    <li>Eating</li>
                    <li>Oversleeping</li>
                </ul>
            </div> </p>

    </div>
</main>
    <div>
        <nav>
            <h1>Jaden's Glorious Website</h1>
            <ul id="nav-ul"
                <li class="nav-li"
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li"
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
    </div>
</html>